<head>
	<body>
		<table border="1" width="300px">
			<tr>
				<td colspan="4" align="center" width="100px">作業1HTML表格</td>
			</tr>
			<tr>
				<td rowspan="3" width="100px"><img src="https://img.itw01.com/images/2020/02/06/00/2652_apMIiq_8HXAKE9.jpg!r800x0.jpg" width="100px" height="100px"></td>
				<td align="center" width="40px">班級</td>
				<td width="100px">資工一甲</td>
			</tr>
			<tr>
				<td align="center" width="40px">姓名</td>
				<td width="100px">陳傳逸</td>
			</tr>
			<tr>
				<td align="center" width="40px">學號</td>
				<td width="100px">1110932047</td>
			</tr>
			<a href="https://www.google.com/">回首頁</a>
		</table>